{
  "name": "Natalya Shakh - Účetní služby",
  "short_name": "Natalya Shakh",
  "description": "Profesionální účetní služby, daňové poradenství a vedení účetnictví pro malé a střední podniky v České republice",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E7D60",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"],
  "lang": "cs",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Homepage on desktop"
    },
    {
      "src": "/screenshots/mobile-home.png", 
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "Homepage on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Kontakt",
      "short_name": "Kontakt", 
      "description": "Kontaktní formulář",
      "url": "/contact",
      "icons": [
        {
          "src": "/favicon/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Služby",
      "short_name": "Služby",
      "description": "Přehled služeb",
      "url": "/services", 
      "icons": [
        {
          "src": "/favicon/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Rezervace",
      "short_name": "Rezervace",
      "description": "Rezervace termínu",
      "url": "/booking",
      "icons": [
        {
          "src": "/favicon/favicon-96x96.png", 
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  }
} 